# FlexPaper

./: build.gradle  settings.gradle
src/main/java/org/zerock/FlexPaper/: FlexPaperApplication.java
src/main/java/org/zerock/FlexPaper/common/: JsonNodeConverter.java
src/main/java/org/zerock/FlexPaper/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/zerock/FlexPaper/controller/: BundleController.java  CanvasController.java  MemberController.java  S3Controller.java
src/main/java/org/zerock/FlexPaper/domain/: BaseEntity.java  Bundle.java  Canvas.java  FPUser.java
src/main/java/org/zerock/FlexPaper/dto/: BundleDTO.java  CanvasDTO.java  FPUserDTO.java  ThumbnailRequestDTO.java
src/main/java/org/zerock/FlexPaper/repository/: BundleRepository.java  CanvasRepository.java  FPUserRepository.java
src/main/java/org/zerock/FlexPaper/service/: BundleService.java  BundleServiceImpl.java  CanvasSerivce.java  CanvasServiceImpl.java  MemberService.java  MemberServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: backGroundStyle.css  customStyle.css
src/main/resources/static/js/: canvas_handler.js
src/main/resources/templates/bundle/: create.html  detail.html  list.html  modify.html
src/main/resources/templates/canvas/: create.html  edit.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: login.html  register.html
src/test/java/org/zerock/FlexPaper/: FlexPaperApplicationTests.java
