spring.application.name=FlexPaper

server.port=8000

# ===============================
#  MariaDB Database Configuration
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/flexpaper?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=4550
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
#  JPA Hibernate Settings
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
#  AWS S3 ??
# ===============================
aws.access.key.id=AKIAYZZGTEMOCEN5XYO4
aws.secret.key=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
aws.s3.bucket.name=flexpaper-s3-bucket
aws.region=ap-northeast-2c
# ===============================
#  File thumbnail
# ===============================
thumbnail.dir=C:/thumbnails